MainWindow.xaml

<Window x:Class="scitcnt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scitcnt"
        mc:Ignorable="d"
        Title="校园网认证客户端" Height="360" MaxHeight="360" MinHeight="560" Width="800" MaxWidth="800" MinWidth="800">
    <Grid>
        <TextBlock Margin="10,10,10,485" Foreground="#FFE40000"><Run Text="本认证客户端仅限于四川信息职业技术学院校园网认证使用！"/><Run Text="反馈群：837399337"/></TextBlock>
        <TextBlock Margin="62,295,577,141" RenderTransformOrigin="0.511,0.8" FontSize="18" Text="网卡IP地址：" Foreground="#FFAE0000"/>
        <TextBlock Margin="10,49,0,234" FontSize="20"><Run Text="操作说明："/><LineBreak/><Run Text="               1.请先获取网卡地址在点击认证!"/><LineBreak/><Run Text="               2.如果需要在手机上认证，请点击分享账号！"/><LineBreak/><Run Text="               3.账号默认密码：123456"/><LineBreak/><Run Text="               4.本软件仅仅是省去了打开网页认证的麻烦，调用 curl 完成认证！"/><LineBreak/><Run Text="               5."/><Run Foreground="#FF8F0000" Text="再次郑重声明本：本软件所采用的密码均为弱口令密码账号，未避免"/><LineBreak/><Run Foreground="#FF8F0000" Text="                  自己的账号出现在该软件的新版本上，请更改默认密码！"/><LineBreak/><Run Foreground="#FF8F0000" Text="               6.若未认证成功请等一会在点击认证！"/></TextBlock>
        <TextBlock Name="IPDZcs" Margin="163,295,232,141" FontSize="18" Foreground="#FF910505">未获取到，请点击获取网卡地址！</TextBlock>
        <Button Margin="139,409,482,60" Click="Button_Click">获取网卡地址</Button>
        <Button Margin="315,409,306,60" Click="Button0_Click">分享账号</Button>
        <Button Margin="491,409,130,60" Click="Button1_Click">认证</Button>

    </Grid>
</Window>
